<table border="1" >
<tr>
<td align="center" style="text-align:left;">
  <img border ="0" src="https://techcrunch.com/wp-content/uploads/2015/04/codecode.jpg?w=1390&crop=1" width="122px" /><br />

    <b>Developers</b></br >
        Camron Staley<br />
        Jacob McHugh<br />
</td>
<td>
    <p><b><u>Pinball:</u></b></p> 
   <p>To demonstrate the interactions between 3D objects and their surroundings through a fun pinball machine game. This game will include reflection of the ball, simulated gravity, lighting, shaders, textures (all of which make it appear like a more realistic pinball machine), intuitive cameras that give more insight to how the game is proceeding, and the user will be able to control the scene node paddles and ball launching mechanism through selecting and manipulating the objects.</p>
   <p>
   <a href="https://docs.google.com/document/d/1q91Z4rrnHYAJl-VI7-2AidR50xhq135GR8daAfEQ0wY/edit?usp=sharing">Project proposal</a><br />

   <img border="0" src="screenshot/shot1.jpg" width="150px"/>
   <img border="0" src="screenshot/shot2.jpg" width="150px"/>
   <img border="0" src="screenshot/shot3.jpg" width="150px"/>
</td>
</tr>
</table>