Initialize engine version: 5.5.4f1 (8ffd0efd98b1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.164 seconds
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\bryanc\education\CSS451\motus-unitatis\MU_src\MU_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 50Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 129.586090 ms
[19:35:27.1561] Debug - Entering edit mode for cameras.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Writing output to: D:\bryanc\education\CSS451\motus-unitatis\MU_src\motus-unitatas.log
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.2729] Info - Initialize: 515 2304
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.2804] Info - new Vertices: Minimums=(-0.5, -0.5, -0.5) Maximums=(0.5, 0.5, 0.5) obj=Ball
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.3543] Info - ConfigureMenu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.3548] Info - Initialize: 424 1548
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.3553] Info - new Vertices: Minimums=(-1.0, -1.0, -1.0) Maximums=(1.0, 1.0, 1.0) obj=Alphabet_block_C
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.3855] Info - Initialize: 435 1560
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.387] Info - new Vertices: Minimums=(-1.0, -1.0, -1.0) Maximums=(1.0, 1.0, 1.0) obj=Alphabet_block_B
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.4152] Info - Initialize: 425 1428
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:27.4172] Info - new Vertices: Minimums=(-5.0, -5.0, -5.0) Maximums=(5.0, 5.0, 5.0) obj=Alphabet_block_A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2674 -> priority: 1 
[19:35:31.5309] Info - Initialize: 1444 3072
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.5339] Info - new Vertices: Minimums=(-0.9, -0.7, 0.0) Maximums=(0.5, 0.7, 2.3) obj=Foot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6022] Info - Initialize: 24 36
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6022] Info - new Vertices: Minimums=(-0.1, -0.1, -1.0) Maximums=(0.1, 0.1, -0.8) obj=Pivot
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6057] Info - Initialize: 432 816
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6057] Info - new Vertices: Minimums=(-0.1, -0.2, -0.9) Maximums=(0.1, 0.2, 1.2) obj=LArm
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6199] Info - Initialize: 240 444
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6204] Info - new Vertices: Minimums=(-0.1, -0.2, -1.0) Maximums=(0.1, 0.2, 1.2) obj=UArm
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6289] Info - Initialize: 2220 4032
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.6304] Info - new Vertices: Minimums=(-1.2, -0.9, -0.1) Maximums=(0.9, 0.9, 0.9) obj=Hood
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.7167] Info - Initialize: 1474 2592
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.7213] Info - new Vertices: Minimums=(-1.4, -1.0, -1.0) Maximums=(0.9, 1.0, 1.0) obj=Bulb
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.8543] Info - Initialize: 3783 19152
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:31.8724] Info - new Vertices: Minimums=(-1.0, -1.0, 0.0) Maximums=(1.0, 3.0, 5.0) obj=PlayCameraVisualizer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:32.2682] Info - NodeRawCast.GetHit2 took 739.7158 ms.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:37.0234] Info - NodeRawCast.GetHit2 took 0.3083 ms.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:38.5864] Info - NodeRawCast.GetHit2 took 0.2262 ms.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:48.9496] Info - NodeRawCast.GetHit2 took 0.3352 ms.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:50.7617] Info - NodeRawCast.GetHit2 took 0.1851 ms.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:35:51.2999] Debug - Entering play mode for cameras.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[19:36:01.7618] Debug - Entering edit mode for cameras.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

